body {
  font-family: 'Poppins', sans-serif;
  background: #fffff;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

/*sidebar*/
#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #ffffff;
  color: #black;
  transition: all 0.3s;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: grey;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: white;
}

#sidebarCollapse {
  border-radius: 20px;
  position: absolute;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.inside-container {
  margin: 0;
}

.profile-container {
  display: flex;
  align-items: flex-end;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/*sidebar text*/
#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li a {
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  background: #F5F6F8;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
  color: #22AEFF;
  background: #BDE7FF;
}

/*sidebar profile*/
.profile-img {
  max-width: 50%;
}

/*page content*/
/*content header*/
#content {
  background-color: red;
}

.content-header {
  background-color: blue;
}

.button-col {
  padding-left: 0;
}

.content-manager-buttons {
  background-color: green;
}

.content-employee-buttons {
  background-color: yellow;
}

/*content projects*/
.content-projects {
  background-color: purple;
  margin: 0;
  padding: 0;
}

.content-projects-table {
  margin: 0;
  padding: 10px 0;
}

.project-header {
  margin: 0;
  padding: 0;
}

.content-add-project {
  background-color: pink;
  padding:10px 0;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }
}
