* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

/*nav bar*/
.navbar {
  background-color: white;
  box-shadow: 2px 2px 5px grey;
}

.navbar-brand {
  font-family: "ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar-item {
  padding: 0 18px;
}

/*title */
#title {
  padding: 200px 150px 200px;
}

#header {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  color: black;
}

#title-p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/*Features*/
#features {
  padding: 80px 50px;
}

.feature-card {
  padding: 100px 50px;
}

.text-feature-card {
  background-color: #DBF5FE;
}

.f-p {
  font-size: 1.3rem;
  line-height: 1.5;
}

/*Testimonials*/
#testimonials {
  /* background-color: #8DD3F2; */
}

.carousel-item {
  padding: 15% 15%;
}

.testimonial-header {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-img {
  width: 10%;
  border-radius: 10%;
  margin: 20px;
}

/*footer*/
#footer {
  background-color: #2C3540;
}

@media only screen and (max-width: 600px) {
  #title {
    padding: 200px 10px 200px;
  }

  /*features*/
  #features {
    padding: 150px 10px;
  }

  .feature-card {
    padding: 10px 10px;
    background-color:
  }

  .feature-row {
    padding: 50px 0;
  }

  /*testimonials*/
  .carousel-item {
    padding: 15% 10%;
  }

  .carousel-h2 {
    font-size: 1.5rem;
  }
}
