<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Collapsible sidebar using Bootstrap 4</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="stylesheets/main-style.css">
  <link rel="stylesheet" href="stylesheets/custom-bootstrap.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/e8b7ee603e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column inside-container pb-4 pl-2 pr-2 ">
      <!--header-->
      <div class="sidebar-header">
        <h3>Boards</h3>
      </div>

      <!--lists-->
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#homeSubmenu">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#pageSubmenu">Pages</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <!--profile-->
      <div class="row no-gutter profile-container mt-auto ">
        <div class="col-4">
          <a href="#"> <img src="images/pngfuel.com.png" class="profile-img" alt=""></a>

        </div>
        <a href="#" class=col-8>name</a>
      </div>
    </div>

    <!-- Page Content -->
    <div id="content" class="container-fluid justify-content-center">
      <button type="button" id="sidebarCollapse" class="btn btn-jeans">
        <i class="fas fa-angle-left"></i>
      </button>
      <!--header-->
      <div class="d-flex flex-column content-header justify-content-center" align="center">
        <div class="">
          <h1>Web Database</h1>
        </div>
        <div class="">
          <h2>date</h2>
        </div>

      </div>
      <!--manager buttons-->
      <div class="content-manager-buttons row">
        <div class="col-6">
          <button type="button" class="btn btn-jeans">Members</button>
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-jeans">Tasks</button>
        </div>
      </div>
      <!--employee buttons-->
      <div class="content-employee-buttons row">
        <div class="col-6">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-outline-jeans" data-toggle="modal" data-target="#MyAvailabilityModal">
            My Availability
          </button>

          <!-- Modal -->
          <div class="modal fade" id="MyAvailabilityModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-6">
          <button type="button" class="btn btn-outline-primary">My tasks</button>
        </div>
      </div>
      <!--tables-->
      <div class="content-projects container-fluid row ">
        <!--uulitin to sa dami ng project tables -->
        <div class="content-projects-table container-fluid row">
          <!-- div ng mga headers-->
          <div class="project-header container-fluid row">
            <div class="col-4 project-header-name">
              <h3>name</h3>
            </div>
            <div class="col-1 project-header-time">
              <h3>time</h3>
            </div>
            <div class="col-1 project-header-tag">
              <h3>tag</h3>
            </div>
            <div class="col-2 project-header-priority">
              <h3>prioirity</h3>
            </div>
            <div class="col-3 project-header-members">
              <h3>members</h3>
            </div>
            <div class="col-1 project-header-status">
              <h3>status</h3>
            </div>
          </div>
          <!-- uulitin to sa  dami ng tasks-->
          <div class="project-tasks container-fluid row">
            <div class="col-4 task-name">
              <h3>Typing</h3>
            </div>
            <div class="col-1 task-time">
              <h3>11:00</h3>
            </div>
            <div class="col-1 task-tag">
              <h3>Cleaning</h3>
            </div>
            <div class="col-2 task-priority">
              <h3>Low</h3>
            </div>
            <div class="col-3 task-members">
              <h3>Carlos</h3>
            </div>
            <div class="col-1 task-status">
              <h3>Ongoing</h3>
            </div>
          </div>

          <div class="project-tasks container-fluid row">
            <div class="col-4 task-name">
              <h3>Writing</h3>
            </div>
            <div class="col-1 task-time">
              <h3>12:00</h3>
            </div>
            <div class="col-1 task-tag">
              <h3>Study</h3>
            </div>
            <div class="col-2 task-priority">
              <h3>high</h3>
            </div>
            <div class="col-3 task-members">
              <h3>Carlos</h3>
            </div>
            <div class="col-1 task-status">
              <h3>Ongoing</h3>
            </div>
          </div>
          <div class="add-task container-fluid row ">
            <form class="col-12">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+ Add Task">
              </div>
            </form>
          </div>
        </div>

        <div class="content-projects-table container-fluid row">
          <div class="project-header container-fluid row">
            <div class="col-4 project-header-name">
              <h3>name</h3>
            </div>
            <div class="col-1 project-header-time">
              <h3>time</h3>
            </div>
            <div class="col-1 project-header-tag">
              <h3>tag</h3>
            </div>
            <div class="col-2 project-header-priority">
              <h3>prioirity</h3>
            </div>
            <div class="col-3 project-header-members">
              <h3>members</h3>
            </div>
            <div class="col-1 project-header-status">
              <h3>status</h3>
            </div>
          </div>
          <!-- uulitin to sa  dami ng tasks-->
          <div class="project-tasks container-fluid row">
            <div class="col-4 task-name">
              <h3>Typing</h3>
            </div>
            <div class="col-1 task-time">
              <h3>11:00</h3>
            </div>
            <div class="col-1 task-tag">
              <h3>Cleaning</h3>
            </div>
            <div class="col-2 task-priority">
              <h3>Low</h3>
            </div>
            <div class="col-3 task-members">
              <h3>Carlos</h3>
            </div>
            <div class="col-1 task-status">
              <h3>Ongoing</h3>
            </div>
          </div>

          <div class="project-tasks container-fluid row">
            <div class="col-4 task-name">
              <h3>Writing</h3>
            </div>
            <div class="col-1 task-time">
              <h3>12:00</h3>
            </div>
            <div class="col-1 task-tag">
              <h3>Study</h3>
            </div>
            <div class="col-2 task-priority">
              <h3>high</h3>
            </div>
            <div class="col-3 task-members">
              <h3>Carlos</h3>
            </div>
            <div class="col-1 task-status">
              <h3>Ongoing</h3>
            </div>
          </div>
          <div class="add-task container-fluid row ">
            <form class="col-12">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+ Add Task">
              </div>
            </form>
          </div>
        </div>

      </div>
      <!--add task-->
      <div class="content-add-project row ">
        <form class="col-12">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="+ Add Project">
          </div>
        </form>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="javascripts/main-js.js"></script>
</body>

</html>
