<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!--css-->
  <link rel="stylesheet" href="stylesheets/signup-style.css">

  <title></title>
</head>

<body>

  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->

      <!-- Icon -->
      <div class="fadeIn first">
        <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
      </div>

      <!-- Login Form -->
      <form>
        <div class="row no-gutters " id="name-row">
          <div class=" col-lg-6">
            <input type="text" id="first-name" class="fadeIn second" name="firstname" placeholder="First Name">
          </div>
          <div class="col-lg-6">
            <input type="text" id="last-name" class="fadeIn third" name="lastname" placeholder="Last Name">
          </div>
        </div>
        <input type="text" id="login" class="fadeIn fourth" name="login" placeholder="Email Address">
        <input type="password" id="password" class="fadeIn fifth" name="login" placeholder="Password">
        <input type="password" id="password" class="fadeIn sixth" name="login" placeholder="Confirm Password">
        <br>
        <br>
        
        <input type="submit" class="fadeIn seventh" value="Sign up">
      </form>

      <!-- Remind Passowrd -->
      <a class="underlineHover" href="#">Forgot Password?</a>
      <br>
      <br>

      <div id="formFooter">
        <div class="">
          <p>google sign up</p>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
